# serenity-cucumber-api-template

./: pom.xml  readme.md
src/test/java/example/: SerenityCucumberTestRunner.java
src/test/java/example/api/: Auth.java  Foo.java
src/test/java/example/steps/: ExampleStepsDefinition.java
src/test/java/example/support/api/: BaseRequest.java
src/test/java/example/support/cucumber/: Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: example.feature
src/test/resources/json_schema/: getFoo.json
